{
  "expo": {
    "name": "frontend",
    "slug": "dreamboat",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dreamboat.dreamboat",
      "buildNumber": "1",
      "usesAppleSignIn": true,
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.dreamboat.dreamboat"
            ]
          }
        ],
        "NSCameraUsageDescription": "This app needs access to camera to upload your photos for AI generation.",
        "NSPhotoLibraryUsageDescription": "This app needs access to photo library to select and save your photos.",
        "NSPhotoLibraryAddUsageDescription": "This app saves generated photos to your photo library.",
        "SKAdNetworkIdentifier": [
          "cstr6suwn9.skadnetwork"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.dreamboat.dreamboat",
      "permissions": [
        "com.android.vending.BILLING"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-apple-authentication"
    ],
    "extra": {
      "eas": {
        "projectId": "your-eas-project-id"
      }
    },
    "scheme": "dreamboat"
  }
}
